<!DOCTYPE html>
<html>
    <head>
        <meta name="Robotics" description="We our the next generation of technology">
        <title>Tech Meet</title>
        <link rel="shortcut icon" type=".jpg" href="Logo.jpg">
    </head>
    <body>
    <div class="main">
        <h2><a href="index.html"><img src="Logo.jpg"></a></h2>
        <ul>
        <a href="index.html">Home</a>
        <li><a href="about.html">About Us</a></li>
        <a href="sponsorship.html">Our Sponsorship</a>
        <a href="contact.html">Contact Us</a>
        </ul>
    </div>

<nav class="nav main-nav">
    <ul>
        <a href="origin.html">Our Origin</a>
        <a href="team.html">Our Technological Team</a>
    </ul>
</nav>
<section class="About">
    <h2>We our the next generation of technology</h2>
<img src="Robot Background.webp" class="about-picture">
<p>Tech Meet is home to the head of this generation of AI 
(Artificial Intelligence). Tech Meet is also a Springhall
British School product so if you want to join the team 
you must be in Springhall British School. Not done! You
must be in Year 6, Year 7 or Year 8. Tamunoopu Isaac
Ben-Kalio is the leader for this team even-though, he 
joins Year 9, 10 etc. Eric C. Aduku is the resource and 
web manager, which means if it wasn't for him, this 
website you are seeing here will not even exist. Michael 
Okpor, or as students call him Mr. Michael, is the head 
of the ICT department of the School and also teaches kids 
about programming and thanks to him this website also was
created.</p>
<p>It was in 2022/23 that Eric Aduku and Tamuno Ben-Kalio collaborated on a coding team
called Tech Meet. The two of them were in Year 6 so this team was built by Year
6s for Year 6, Year 7s and Year 8s. In the 2022/23 session,
when the dual were in Year 6, the team was assembled, approved
and secure. Thanks to Tamuno being a media prefect it was
easier to assemble the team. A media prefect is a school
prefect that deals with anything media and technology,
that was a pretty big job as a child. Either way it is
to show how Springhall British School encourages responsibility
to train Year 6s to be successful in the future.</p>
<p>Tamunoopu Ben-Kalio joined the school in Year 3, while 
Eric Aduku joined in Year 1(the first grade of the primary
school). In the 2022/23 session, a competition held about
robotics and was located in Charlotte, North Carolina, 
United States of America. This was the first competition
outside of the country(Nigeria) that invited the school,
Springhall British School.</p>
<p>Springhall British School has thirteen subjects which
are Maths, English, Science, Hummanities(History/Geography),
Art, Music, DT, PE, PSHE, RE, Computing, French. Also there
are sixteen classes in the primary school, from Year one to
Year six. From Year one to Year four, there are three classes
    in each year, meanwhile, year five and year six have two 
    classes in each of the classes. These are: Year One Heron,
    Year One Falcon, Year One Eagle, Year Two Macaw, Year Two Otter,
    Year Two Seal, Year Three Crane, Year Three Sparrow, Year Three
    Toucan, Year Four Orca, Year Four Walrus, Year Four Dolphin, Year
    Five Swan, Year Five Robin, Year 6 Okapi, Year Six Gazelle. The
    names of the classes were names of animals e.g.: Year Two Otter, 
    Otter is a name of a canivorous mammal, which is an animal.</p>
<p>In the year 2022, there were 12 people in the team
    and that is a very good start for the team. The 
    responsibility in the team is a varied decision, 
    depending on the skills with the person and programming.
    The participants will then be sent a simple exam before
    they are officially in the group, it is kind of like a
    Common Entrance but not needed to be studying heavily and
    entering a team not a school.</p>
<p>Tamunoopu Isaac Ben-Kalio is the leader
    of this team. He is the head media prefect
    of Springhall British School in the 2022/23
    session. In the same year, this team was 
    secure, confirmed, assembled and ready.
    The head then picked 4 out of the team's
    participants to join the first team's
    competition he; the web and resource manager was in. This was a big decision for
    the head since it was his first competition
    out of the country, Nigeria. He is in charge
    of any activity Tech Meet, which is the team,
    does.</p>
<p>Eric Aduku is the web and resource manager.
    The guy prepared this website and wasn't any
    prefect purposely for various reasons. Since
    websites are like resources, he is also the
    Resource Manager of Tech Meet(the team).
    Furthermore, he is also the 'Assistant Head
    Programmer, which means if Tamunoopu is 
    absent or busy, you can go to him.</p>
    <p>In the year 2022, there were 12 people in the team
        and that is a very good start for the team. The 
        responsibility in the team is a varied decision, 
        depending on the skills with the person and programming.
        The participants will then be sent a simple exam before
        they are officially in the group, it is kind of like a
        Common Entrance but not needed to be studying heavily and
        entering a team not a school.</p>    
</section>
<footer class="footer">
    <nav>
        <h2><a href="index.html">Tech <span>Meet</span></a></h2>
        <a rel="chrome"href="https://www.facebook.com/checkpoint/1501092823525282/?next=https%3A%2F%2Fwww.facebook.com%2F"><img src="Facebook.png"></a>
        <a rel="chrome"href="https://www.instagram.com"><img src="Instagram.jpg"></a>
        <a rel="chrome"href="https://www.tiktok.com/en/"><img src="TikTok.png"></a>
        <a rel="chrome"href="https://www.youtube.com/"><img src="Youtube.png"></a>
    </nav>
</footer>
<style>
    @import url("https://fonts.google.com/specimen/Raleway?query=Raleway");

* {
   box-sizing: border-box;
   font-family: Calibri;
}

html {
    background-image: url("background.jpg");
    background-blend-mode: multiply;
} 

.main {
    height: 80px;
    width: 100%;
    background-image: url("Header\ Background.jpg");
    background-color: rgb(9, 3, 27);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1%;
}

.main img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    float: left;
}

.main h2 {
    float: left;    
    color:rgba(255, 254, 255, 0.943);
    text-align: left;
    padding: .2em;
}

.main h2 a{
    color: azure;
    text-decoration: none;
    text-align: left;
    float: left;
}

.main h2 span {
    color: red;
}

.main ul {
    list-style: none;
    display: flex;
}

.main ul a {
    display: inline;
    padding: 10px 30px;
    float: right;
    text-decoration: none;
    color: aliceblue;

    transition: 0.6s;
}

.main ul a:hover {
    color: red;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
  .dropdown:hover .dropdown-content {
    display: inline-block;
  }

.nav {
    height: 70px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.main-nav a{
    color: rgb(36, 0, 0);
    text-decoration: none;
    padding: .5em;


    transition: 0.4s;
}

.main-nav a:hover {
    text-decoration: underline 1px solid;
}

.advertiser {
    display: inline;
}

.advertiser p{
    color: rgb(255, 255, 255);
    font-size: 2.9em;
    font-weight: bolder;
    float:left;
}

.btn{
    background-color:  rgba(106, 118, 255, 0.386);
    border: none;
    color: white;
    padding: 15px 32px;
    height: 90px;
    width: 10%;
    float: none;
    text-decoration: none;
    display: inline-block;
    font-size: 1.1em;
    margin: 4px 2px;
    cursor: pointer;
    text-align: center;
    border-radius: 14%;
}

.btn{
    text-align: center;
    float: right;
}

.btn a {
    font-size: 1.4em;
    color: azure;
}

.btn:hover {
    background-color: rgb(117, 124, 222);
}

.about-picture {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.About {
    color: rgb(227, 227, 227);
    font-size: 1.11em;
    font-style: italic;
    font-weight: bolder;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.About h2 {
    float: center;
    text-align: center;
    font-size: 2.3em;
}

.About h3 {
    float: center;
    text-align: center;
}

.advertiser a{
    font-size: 1.9em;
    color: blue;
    text-decoration: none;
}

.footer {
    background-color: rgb(0, 34, 255);
}

.footer img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.footer h2 {
    color: white;
}

.footer h2 span {
    color: red;
}

.footer h2 a {
    text-decoration: none;
    color: white;
}
</style>