<!DOCTYPE html>
<html>
    <head>
        <meta name="Robotics" description="We our the next generation of technology">
        <title>Tech Meet</title>
        <link rel="shortcut icon" type=".jpg" href="Logo.jpg">
    </head>
    <body>
    <div class="main">
        <h2><a href="index.html"><img src="Logo.jpg"></a></h2>
        <ul>
        <a href="index.html"><span>Home</span></a>
        <a href="about.html">About Us</a>
        <a href="sponsorship.html">Our Sponsorship</a>
        <a href="contact.html">Contact Us</a>
        </ul>
    </div>
    <section class="advertiser">
        <p>We our the next generation of technology.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button href="about.html" class="btn"><a href="about.html"><h5>See <br>More </h5></a></button>
    </section>
    </body>

    <footer class="footer">
        <nav>
            <h2><a href="index.html">Tech <span>Meet</span></a></h2>
            <a href="https://www.twitch.tv/itztechmeet"><img src="twitch.png" alt=""></a>
            <a rel="chrome"href="https://twitter.com/itztechmeet"><img src="twitter.png"></a>
            <a rel="chrome"href="https://www.instagram.com"><img src="Instagram.jpg"></a>
            <a rel="chrome"href="https://www.tiktok.com/en/"><img src="TikTok.png"></a>
            <a rel="chrome"href="https://www.youtube.com/@techmeet903/featured"><img src="Youtube.png"></a>
        </nav>
    </footer>
    
</html>
<style>
    @import url("https://fonts.google.com/specimen/Raleway?query=Raleway");

* {
   box-sizing: border-box;
   font-family: Calibri;
}

html {
    background-image: url("background.jpg");
    background-blend-mode: multiply;
} 

.main {
    height: 80px;
    width: 100%;
    background-image: url("Header\ Background.jpg");
    background-color: rgb(9, 3, 27);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1%;
}

.main img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    float: left;
}

.main ul {
    list-style: none;
    display: flexbox;
}

.main ul a {
    display: inline;
    padding: 10px 30px;
    float: right;
    text-decoration: none;
    color: aliceblue;

    transition: 0.6s;
}

.main ul a span {
    color: red;
}

.main ul a:hover {
    color: red;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
  .dropdown:hover .dropdown-content {
    display: inline-block;
  }

.nav {
    height: 70px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.main-nav a{
    color: rgb(36, 0, 0);
    text-decoration: none;
    padding: .5em;


    transition: 0.4s;
}

.main-nav a:hover {
    text-decoration: underline 1px solid;
}

.advertiser {
    display: inline;
}

.advertiser p{
    color: rgb(255, 255, 255);
    font-size: 2.9em;
    font-weight: bolder;
    float:left;
}

.btn{
    background-color:  rgba(106, 118, 255, 0.386);
    border: none;
    color: white;
    padding: 15px 32px;
    height: 100px;
    width: 200px;
    float: none;
    text-decoration: none;
    display: inline-block;
    font-size: 1.1em;
    margin: 4px 2px;
    cursor: pointer;
    text-align: center;
    border-radius: 14%;
}

.btn{
    text-align: center;
    float: right;
}

.btn a {
    text-align: center;
    font-size: 1.4em;
    color: azure;
    text-decoration: none;
}

.btn:hover {
    background-color: rgb(117, 124, 222);
}

.about-picture {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.About {
    color: rgb(227, 227, 227);
    font-size: 1.11em;
    font-style: italic;
    font-weight: bolder;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.About h2 {
    float: center;
    text-align: center;
    font-size: 2.3em;
}

.About h3 {
    float: center;
    text-align: center;
}

.footer {
    background-color: rgb(0, 34, 255);
}

.footer img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.footer h2 {
    color: white;
}

.footer h2 span {
    color: red;
}

.footer h2 a {
    text-decoration: none;
    color: white;
}
</style>
