<!DOCTYPE html>
<html>
    <head>
        <meta name="Robotics" description="We our the next generation of technology">
        <title>Tech Meet | number</title>
        <link rel="shortcut icon" type="Images/jpg" href="Images/Logo.jpg">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <div class="back">
        <a href="contact.html">Back</a>
    </div>
<style>
    .back a{
        font-size: 1.5em;
        color: blue;
        text-decoration: none;
    }

    .back a:hover {
        color: blueviolet;
    }
</style>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="marquee">
        <!-- Styles -->	
<style>
    .marquee {
     height: 90px;	
     overflow: hidden;
     position: relative;
    }
    .marquee h1 {
     font-size: 5em;
     color: orange;
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     /* Starting position */
     -moz-transform:translateX(100%);
     -webkit-transform:translateX(100%);	
     transform:translateX(100%);
     /* Apply animation to this element */	
     -moz-animation: example1 15s linear infinite;
     -webkit-animation: example1 15s linear infinite;
     animation: example1 15s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes example1 {
     0%   { -moz-transform: translateX(100%); }
     100% { -moz-transform: translateX(-100%); }
    }
    @-webkit-keyframes example1 {
     0%   { -webkit-transform: translateX(100%); }
     100% { -webkit-transform: translateX(-100%); }
    }
    @keyframes example1 {
     0%   { 
     -moz-transform: translateX(100%); /* Firefox bug fix */
     -webkit-transform: translateX(100%); /* Firefox bug fix */
     transform: translateX(100%); 		
     }
     100% { 
     -moz-transform: translateX(-100%); /* Firefox bug fix */
     -webkit-transform: translateX(-100%); /* Firefox bug fix */
     transform: translateX(-100%); 
     }
    }
    </style>
    
    <!-- HTML -->	
    <div class="marquee">
    <h1>The Phone Number:  0903 388 8217</h1>
    </div>
    </div>
</body>
<style>
    @import url("https://fonts.google.com/specimen/Raleway?query=Raleway");

* {
   box-sizing: border-box;
   font-family: Calibri;
}

html {
    background-image: url("Images/background.jpg");
    background-blend-mode: multiply;
} 

.main {
    height: 80px;
    width: 100%;
    background-image: url("Images/Header\ Background.jpg");
    background-color: rgb(9, 3, 27);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1%;
}

.main img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    float: left;
}

.main h2 {
    float: left;    
    color:rgba(255, 254, 255, 0.943);
    text-align: left;
    padding: .2em;
}

.main h2 a{
    color: azure;
    text-decoration: none;
    text-align: left;
    float: left;
}

.main h2 span {
    color: red;
}

.main ul {
    list-style: none;
    display: flex;
}

.main ul a {
    display: inline;
    padding: 10px 30px;
    float: right;
    text-decoration: none;
    color: aliceblue;

    transition: 0.6s;
}

.main ul a:hover {
    color: red;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
  .dropdown:hover .dropdown-content {
    display: inline-block;
  }

.nav {
    height: 70px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.main-nav a{
    color: rgb(36, 0, 0);
    text-decoration: none;
    padding: .5em;


    transition: 0.4s;
}

.main-nav a:hover {
    text-decoration: underline 1px solid;
}

.advertiser {
    display: inline;
}

.advertiser p{
    color: rgb(255, 255, 255);
    font-size: 2.9em;
    font-weight: bolder;
    float:left;
}

.btn{
    background-color:  rgba(106, 118, 255, 0.386);
    border: none;
    color: white;
    padding: 15px 32px;
    height: 90px;
    width: 10%;
    float: none;
    text-decoration: none;
    display: inline-block;
    font-size: 1.1em;
    margin: 4px 2px;
    cursor: pointer;
    text-align: center;
    border-radius: 14%;
}

.btn{
    text-align: center;
    float: right;
}

.btn a {
    font-size: 1.4em;
    color: azure;
}

.btn:hover {
    background-color: rgb(117, 124, 222);
}

.about-picture {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.About {
    color: rgb(227, 227, 227);
    font-size: 1.11em;
    font-style: italic;
    font-weight: bolder;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.About h2 {
    float: center;
    text-align: center;
    font-size: 2.3em;
}

.About h3 {
    float: center;
    text-align: center;
}

.advertiser a{
    font-size: 1.9em;
    color: blue;
    text-decoration: none;
}

.footer {
    background-color: rgb(0, 34, 255);
}

.footer img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.footer h2 {
    color: white;
}

.footer h2 span {
    color: red;
}

.footer h2 a {
    text-decoration: none;
    color: white;
}
</style>
